<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>

    <!-- Tailwind Css Link -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


     <!-- Google Font Link -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
      

    <!-- Font Awesime CDN Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


 <style>
    *{
        font-family: "Manrope", sans-serif;
    }
</style>


</head>
<body>
   
    <!-- Banner Section -->
    <section class="grid grid-cols-1 md:grid-cols-2 container mx-auto">
        <div class="banner-left space-y-[30px]">
            <h2 class="text-[80px] font-bold">It's good <br>
                tea time at The <br>
                 Tea house</h2>
            <p class="text-[#777777]">Tea and Botanical Solutions Supplier Give Optimum <br>
                 Satisfaction To Your Taste Buds</p>
            <button class="py-5 px-4 rounded-md text-white font-semibold bg-gradient-to-r from-[#ff8938] to-[#ff0000]">Explore More
                <i class="fa-solid fa-arrow-right-long -rotate-45"></i>
            </button>
        </div>

        <div class="banner-right flex justify-end items-end relative">
            <img src="./images/banner.png" alt="Banner Image" srcset="">
            
            <!-- Rating Div -->
            <div class="bg-white flex justify-center items-center rounded-xl shadow-2xl absolute py-6 px-4 w-64 left-56 bottom-4 gap-6">
                <img src="./images/Group 5.png" alt="Rating Image" srcset="">
                <div>
                    <h2 class="font-bold text-2xl">5.00</h2>
                    <p>Trust Pilot Rating</p>
                </div>
            </div>

        </div>

    </section>

    <!-- Featured Section -->
     <section class="mx-auto container my-25 space-y-6">
        <h2 class="text-4xl font-extrabold text-center text-[#1C1C1C]">Our Featured Products</h2>
        <p class="text-center text-[#777777] w-[60%] mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

        <div class="featured-card-parent grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
            <div class="featured-card bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f4] w-72 p-7 text-center space-y-6 rounded-2xl my-6 shadow-lg">
                <img src="./images/tea-1.png" alt="" srcset="" class="mx-auto">
                <h2 class="font-extrabold text-2xl">Milk Tea</h2>
                <P class="text=[#777777]">Creamer could be replaced with a healthier alternative.</P>
            </div>
            <div class="featured-card bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f4] w-72 p-7 text-center space-y-6 rounded-2xl my-6 shadow-lg">
                <img src="./images/tea-2.png" alt="" srcset="" class="mx-auto">
                <h2 class="font-extrabold text-2xl">Black Tea</h2>
                <P class="text=[#777777]">Creamer could be replaced with a healthier alternative.</P>
            </div>
            <div class="featured-card bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f4] w-72 p-7 text-center space-y-6 rounded-2xl my-6 shadow-lg">
                <img src="./images/tea-3.png" alt="" srcset="" class="mx-auto">
                <h2 class="font-extrabold text-2xl">Lemon Tea</h2>
                <P class="text=[#777777]">Creamer could be replaced with a healthier alternative.</P>
            </div>
            <div class="featured-card bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f4] w-72 p-7 text-center space-y-6 rounded-2xl my-6 shadow-lg">
                <img src="./images/tea-4.png" alt="" srcset="" class="mx-auto">
                <h2 class="font-extrabold text-2xl">Green Tea</h2>
                <P class="text=[#777777]">Creamer could be replaced with a healthier alternative.</P>
            </div>

        </div>
     </section>

     <!-- Great Section -->
     <section class="container mx-auto flex gap-6 mb-23 justify-center items-center">
        <div class="left-div grid grid-cols-1 md:grid-cols-2 grid-rows-3 gap-8 w-1/2">
        <div class="bg-linear-to-r from-[#ff0000] to-[#ff8938] opacity-10 rounded-[10px]"></div>
            <div class="row-span-2 flex justify-center items-center bg-[#e6a623] rounded-[10px]">
                <img src="./images/fresh-1.png" alt="" srcset="" class="w-[50%] h-[80%]">
            </div>

            <div class="row-span-2 flex justify-center items-center bg-[#577639] rounded-[10px]">
                <img src="./images/fresh-2.png" alt="" srcset="" class="w-[50%] h-[80%]">
            </div>

            <div class="bg-linear-to-r from-[#d9d9d9] to-[#ffff00] opacity-25 rounded-[10px]"></div>
        </div>

        <div class="right-div space-y-4 w-1/2">
            <h2 class="text-[#1C1C1C] font-extrabold text-5xl">Great Tea, Freshly <br>
                 Presented</h2>
            <p class="text-[#777777z]">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>

            <h4 class="text-[#1C1C1C] text-[20px] font-extrabold">Unique Taste</h4>
            <p class="text-[#777777z]">A Unique and different style from other teapots gives a <br>
                 luxurious and minimalist impression</p>

            <h4 class="text-[#1C1C1C] text-[20px] font-extrabold">Premium Quality</h4>
            <p class="text-[#777777z]">Premium Quality that makes tea more elegant and more <br>
                 durable when you use it.</p>


        </div>

     </section>

     <!-- Meet Our Super Client Section -->
      <section class="container mx-auto grid grid-cols-1 lg:grid-cols-2 gap-25 lg:gap-8 mb-23 justify-center items-center bg-gradient-to-r from-[#ff8938] to-[#ff0000] p-20">
        <div class="left-div text-white space-y-5">
            <h2 class="font-extrabold text-5xl">Meet Our Super <br>
                 Clients</h2>

            <p class="font-medium text-[#f4f4f4]">There are many variations of passages of Lorem Ipsum <br>
                 available, but the majority have suffered alteration in some <br>
                  form, by injected humour, or randomised words which don't <br>
                  look even slightly believable. </p>

            <button class="bg-white py-3 px-4 rounded-md "><span class="bg-gradient-to-r from-[#ff8938] to-[#ff0000] bg-clip-text text-transparent">Show All</span></button>
        </div>

        <div class="right-div relative space-y-12 pl-20">
            <div class="bg-white rounded-lg p-12 w-[433px] relative opacity-20">
                <p class="text-[#777777]">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h2 class="font-bold text-[#1C1C1C]">Ilham Yuda</h2>
                <p class="text-[#5D5A6F] font-medium">Businessman</p>
                <div class="absolute -top-4 -left-4 bg-white p-1 rounded-full">
                    <img src="./images/client.png" alt="" srcset="">
                </div>
            </div>

            
            <div class="bg-white rounded-lg p-12 w-[433px] absolute -left-0 bottom-23 z-50">
                <p class="text-[#777777]">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h2 class="font-bold text-[#1C1C1C]">Ilham Yuda</h2>
                <p class="text-[#5D5A6F] font-medium">Businessman</p>
                <div class="absolute -top-4 -left-4 bg-white p-1 rounded-full">
                    <img src="./images/client.png" alt="" srcset="">
                </div>
                <img src="./images/circles.png" alt="" srcset="" class="absolute right-4 bottom-4">
            </div>

            <div class="bg-white rounded-lg p-12 w-[433px] relative opacity-20">
                <p class="text-[#777777]">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h2 class="font-bold text-[#1C1C1C]">Ilham Yuda</h2>
                <p class="text-[#5D5A6F] font-medium">Businessman</p>
                <div class="absolute -top-4 -left-4 bg-white p-1 rounded-full">
                    <img src="./images/client.png" alt="" srcset="">
                </div>
            </div>


        </div>

      </section>

      <!-- News & Events Section -->
       <section class="container mx-auto space-y-10 mb-24">
        <h2 class="text-[#1C1C1C] font-extrabold text-5xl text-center">News & Events</h2>
        <p class="text-[#777777] font-medium text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br>
             by injected humour, or randomised words which don't look even slightly believable. </p>
             <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">

                 <div class="border p-4 rounded-xl space-y-2 border-[#dad3d3]">
                     <img src="./images/news-1.png" alt="" srcset="">
                     <p class="text-[#777777] font-medium">Feb 05, 2027</p>
                     <h4 class="text-[#1C1C1C] text-xl font-extrabold">Collecting 8 points for <br>
                        discount</h4>
                        
                        <p class="text-[#777777]">There are many variations of passages of Lorem Ipsum available.</p>
                        <button class="text-[#1C1C1C] font-bold">Learn More</button>
                    </div>

                 <div class="border p-4 rounded-xl space-y-2 border-[#dad3d3]">
                     <img src="./images/news-2.png" alt="" srcset="">
                     <p class="text-[#777777] font-medium">Feb 05, 2027</p>
                     <h4 class="text-[#1C1C1C] text-xl font-extrabold">Collecting 8 points for <br>
                        discount</h4>
                        
                        <p class="text-[#777777]">There are many variations of passages of Lorem Ipsum available.</p>
                        <button class="text-[#1C1C1C] font-bold">Learn More</button>
                    </div>

                 <div class="border p-4 rounded-xl space-y-2 border-[#dad3d3]">
                     <img src="./images/news-3.png" alt="" srcset="">
                     <p class="text-[#777777] font-medium">Feb 05, 2027</p>
                     <h4 class="text-[#1C1C1C] text-xl font-extrabold">Collecting 8 points for <br>
                        discount</h4>
                        
                        <p class="text-[#777777]">There are many variations of passages of Lorem Ipsum available.</p>
                        <button class="text-[#1C1C1C] font-bold">Learn More</button>
                    </div>

                </div>
       </section>
                

       <!-- Footer Section -->
        <footer class="bg-[#b7a8a8d2] container mx-auto py-20 px-40">
            <div class="flex justify-between mb-12">
                <img src="./images/cup.png" alt="" srcset="">
                <div class="flex gap-6 items-center">
                    <p>Ready to get strated?</p>
                    <button class="py-3 px-4 rounded-md text-white font-semibold bg-gradient-to-r from-[#ff8938] to-[#ff0000]">Get Started</button>
                </div>
            </div>

           <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
            <ul class="spacey-2">
                <li><a href="#" class="text-[#1C1C1C] font-semibold text-xl">Quick Links</a></li>
                <li><a href="# text-[#777777]">Home</a></li>
                <li><a href="# text-[#777777]">About Us</a></li>
                <li><a href="# text-[#777777]">Insurance</a></li>
                <li><a href="# text-[#777777]">Privacy Policy</a></li>
            </ul>
            <ul class="spacey-2">
                <li><a href="#" class="text-[#1C1C1C] font-semibold text-xl">Quick Links</a></li>
                <li><a href="# text-[#777777]">Home</a></li>
                <li><a href="# text-[#777777]">About Us</a></li>
                <li><a href="# text-[#777777]">Insurance</a></li>
                <li><a href="# text-[#777777]">Privacy Policy</a></li>
            </ul>
            <ul class="spacey-2">
                <li><a href="#" class="text-[#1C1C1C] font-semibold text-xl">Quick Links</a></li>
                <li><a href="# text-[#777777]">Home</a></li>
                <li><a href="# text-[#777777]">About Us</a></li>
                <li><a href="# text-[#777777]">Insurance</a></li>
                <li><a href="# text-[#777777]">Privacy Policy</a></li>
            </ul>

            <div class="space-y-4">
                <h2 class="font-semibold text-3xl">Subscribe to our newsletter</h2>
                <div class="flex gap-10">
                    <input type="email" name="" id="" placeholder="Email address" class="border-b-2 pb-2 outline-none">
                    <button class="h-8 w-8 rounded-full text-white font-semibold bg-gradient-to-r from-[#ff8938] to-[#ff0000]">
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>

                <div class="space-x-5">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
           </div>

           <p class="text-center mt-20 text-[#777777]">© 2027 UIDesign.to - All rights reserved.</p>


        </footer>
</body>
</html>